# Set root logger level to WARN and append to stdout
log4j.rootLogger=INFO, stdout ,D
#WARN为log输出级别，stdout，error为该log的别名，下面将用到
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d %5p (%c:%L) - %m%n

log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = logs/report.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = INFO
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %d %5p (%c:%L) - %m%n

log4j.logger.me.zhenchuan.Metrics = INFO , metrics
log4j.appender.metrics=org.apache.log4j.FileAppender
log4j.appender.metrics.File=logs/metrics.log
log4j.appender.metrics.layout=org.apache.log4j.PatternLayout
log4j.appender.metrics.layout.ConversionPattern=%d %p [%c] - %m%n

