name=plain

hive.table=plain


work.dir=/tmp/plain/
hdfs.upload=true
hdfs.resources=/tmp/core-site.xml,/tmp/hdfs-site.xml

rotation.period=PT1m
rotation.file.size.mb=5
rotation.gran=hour
writer.parallel=2

commitlog.enable=true

# segment.expiry.check.interval.seconds=90
# segment.force.persist.interval.rp=5


field.name.list=day, hour, id_advertiser_id, action_platform, imp, click