name=nrt_orc

hive.table=nrt_orc


work.dir=/tmp/multi/
hdfs.upload=false
hdfs.resources=/tmp/core-site.xml,/tmp/hdfs-site.xml

rotation.period=PT5m
rotation.file.size.mb=60
rotation.gran=hour
writer.parallel=1

commitlog.enable=true
segment.expiry.check.interval.seconds=90
segment.force.persist.interval.rp=5


field.name.list=day, hour, id_advertiser_id, action_platform,  bid_policy_data, bid_rank_data, imp, click